{
  "name": "create-vue-electron-app",
  "version": "0.2.0",
  "author": "Souleh Shaikh",
  "description": "An easiest way to get started with the most robust blend of Vue and Electron JS for building Stateful and Native Desktop(Installed) Application for Windows, Linux and macOS using Electron Builder.",
  "license": "MIT",
  "main": "public/electron.js",
  "build": {
    "productName": "Vue and Electron App",
    "files": [
      "build/**/*"
    ],
    "extraMetadata": {
      "main": "build/electron.js"
    }
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron-dev": "concurrently \"yarn run serve\" \"wait-on http://localhost:8080 && electron .\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "electron": "^6.0.9",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}